* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  color: white;
}

html, body {
  font-family: 'Cabin', Sans-Serif;
  font-size: .7rem;
}

body{
  background: url(/images/train.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h1, h2, h3, h4, h5 {
  font-family: 'Roboto Condensed', Sans-Serif;
  font-size: 20px;
}

h1{
  font-size: 4rem;
  margin-top: 3rem;
  margin-left: 2rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
}

.container {
  width: 100%;
  margin: 0 auto;
}
