// Header

.head-cont {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  width: 80%;
  margin-left: 10%;

  .cont {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3rem;
    width: 90%;
    background-color: black;
    opacity: 80%;
  }
}



.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      background-color: black;
      opacity: 80%;
    }

    .img-content {
      width: 48%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    // border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      background-color: black;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;

    // flex-direction: column;
    width: 90%;
    margin: 0 auto;
    padding: 2rem;
    background-color: black;
    opacity: 80%;

    img {
      border-radius: 10px;
      margin: 4%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    background-color: black;
    opacity: 80%;

    .destination {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
      width: 30%;
      

      .btn {
        .custom-btn(@button-bg, 100%, @main-bg)

      }
    }
  }
}// home


.about{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: black;
}