// Navigation Styles here

.nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 20vh;
  margin: auto;
  background-color: black;
  color: whitesmoke;

  .nav-div {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    width: 50%;

    .links {
      text-align: center;
      color: whitesmoke;
      font-size: 1.5rem;
      text-decoration: none;
    }
  }
}

i {
  color: yellow;
}


// Burger Nav

// .flexmenu {
//   width: 100%;
//   background-color: #000;
//   opacity: 80%;
//   color: #fff;
//   line-height: 1.4em;
//   height: 20vh;
// }

// .flex {
//   position: relative;
//   display: flex;
//   flex-direction: column;
//   justify-content: flex-end;
//   padding: 0.5em;
// }
// .menu {
//   display: none;
//   align-items: flex-start;
//   justify-content: flex-start;
//   width: 15%;
//   font-weight: bold;
// }
// .menu:first-child {
//   display: inline-flex;
//   justify-content: left;
//   width: 80%;
//   margin-left: 0;
//   margin-right: auto;
//   font-size: 3rem;
// }
// .menu a {
//   color: #fff;
//   text-decoration: none;
//   padding:0 0.5em;
//   font-size: 2rem;
// }

// .mobile-menu {
//   position: absolute;
//   right: 1.5em;
//   top: 0.5em;
//   width: 1.2em;
// }
// .menu-icon {
//   font-size: 3rem;
//   font-weight: bold;
//   top: 1.5em;
//   cursor: pointer;
// }
// .hide {
//   display: none;
// }
// .show {
//   display: inline-flex;
//   margin-top: 5%;
//   right: 2em;
//   top: 1em;
// }

// @media screen and (min-width: 768px) {
//   .mobile-menu {
//     display: none;
//   }
//   .flex {
//     flex-direction: row;
//   }
//   .menu {
//     display: inline-flex;
//     align-items: center;
//     justify-content: center;
//     width: 10vw;
//     font-weight: bold;
//   }
// }
