@media @mobile{
  .nav {
    flex-direction: column;
    align-items: center;
    width: 100%;

    .nav-div {
      width: 100%;
      .links {
        width: 20%;
      }
    }
  }
  
    .home{
      flex-direction: column;
      .content-section{
        flex-direction: column;
        &:nth-child(1){
          flex-direction: column-reverse;
        }
        .text-content{
          width: 100%;
        }
        .img-content{
          // width: 100%;
          margin: auto;
        }
      }
    .content-pick{
      flex-direction: column;
      width: 60%;
      margin: auto;

      .destination{
        width: 100%;
      }
    }
  }
}

