// Escape Variable
@mobile: ~"(max-width: 500px)";

// Color assignments 
@font-color: @great_white;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @yella;
@footer-bg: @majestic;

// Colors
@white: #FFFFFF;
@yella: yellow;
@great_white: white;
@eastern-blue: #17A2B8;
@majestic: black;